LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2022-06-07-08:23:27 by root, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 2 by 2 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.05
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.05
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.005
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.008
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.3 pts2 0.7

#parameters for gradually growing particle diameter
variable	alphastart equal 0.25
variable	alphatarget equal 0.67
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 20000

#region and insertion
group		nve_group region reg
0 atoms in group nve_group

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region ${alphastart}
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region 0.25

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles
run		1
Setting up run at Tue Jun  7 11:17:18 2022

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.24616 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 338 particle templates (mass 9.449701e-01) at step 1
 - a total of 338 particle templates (mass 9.449701e-01) inserted so far.
       1      338              0              0         0.0015 
Loop time of 0.0125208 on 4 procs for 1 steps with 338 atoms, finish time Tue Jun  7 11:17:18 2022


Pair  time (%) = 7.20875e-06 (0.057574)
Neigh time (%) = 0.000239615 (1.91373)
Comm  time (%) = 0.000456708 (3.64758)
Outpt time (%) = 0.000325917 (2.60299)
Other time (%) = 0.0114914 (91.7781)

Nlocal:    84.5 ave 85 max 84 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    47.75 ave 50 max 47 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:    84.5 ave 87 max 83 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 338
Ave neighs/atom = 1
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom/vtk 350 post/packing_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*50000))
print		"The radius grow rate is ${Rgrowrate}"
The radius grow rate is 1.00026291903569

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
variable	dgrown atom 1.00026291903569*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown
fix		grow all adapt 40 atom diameter v_dgrown

#run
run		${growts}
run		50000
Setting up run at Tue Jun  7 11:17:18 2022

Memory usage per processor = 8.75296 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      338              0              0         0.0015 
    1000      338  7.5634454e-07  5.8422517e-09         0.0015 
    2000      338  2.6523253e-06  1.2966749e-07         0.0015 
    3000      338  6.5101292e-06  7.5046231e-07         0.0015 
    4000      338  8.6253359e-06  9.5252064e-07         0.0015 
    5000      338  1.4658649e-05  2.0274639e-06         0.0015 
    6000      338    1.82735e-05  3.0817378e-06         0.0015 
    7000      338  2.0855248e-05  3.8493423e-06         0.0015 
    8000      338  2.9399821e-05  5.5953199e-06         0.0015 
    9000      338  3.7150856e-05  8.4360502e-06         0.0015 
   10000      338  4.4568817e-05  1.0422078e-05         0.0015 
   11000      338  4.8168433e-05  1.3359938e-05         0.0015 
   12000      338  5.2684953e-05   1.448496e-05         0.0015 
   13000      338  6.2098171e-05   1.807426e-05         0.0015 
   14000      338  8.1787059e-05   2.491482e-05         0.0015 
   15000      338  0.00010018507  2.8449664e-05         0.0015 
   16000      338  0.00015324872  4.2465751e-05         0.0015 
   17000      338  0.00018788899  6.1033925e-05         0.0015 
   18000      338  0.00021748723  8.3055271e-05         0.0015 
   19000      338  0.00028500078  0.00012106803         0.0015 
   20000      338  0.00031633911  0.00016854007         0.0015 
   21000      338  0.00035354857  0.00017779414         0.0015 
   22000      338  0.00050631892  0.00025487128         0.0015 
   23000      338  0.00067431994  0.00034800014         0.0015 
   24000      338  0.00075188508   0.0003886364         0.0015 
   25000      338  0.00099240321  0.00054826041         0.0015 
   26000      338   0.0010938145  0.00072688758         0.0015 
   27000      338   0.0013494606   0.0010144697         0.0015 
   28000      338   0.0018436396   0.0012505766         0.0015 
   29000      338   0.0020298596   0.0014248912         0.0015 
   30000      338    0.002794369   0.0020995254         0.0015 
   31000      338   0.0037668488    0.003052335         0.0015 
   32000      338   0.0048755444    0.004880809         0.0015 
   33000      338   0.0066049494   0.0055910389         0.0015 
   34000      338   0.0057035989   0.0047133044         0.0015 
   35000      338   0.0038184028   0.0039124232         0.0015 
   36000      338   0.0041931127   0.0041816025         0.0015 
   37000      338   0.0039096245   0.0031289916         0.0015 
   38000      338   0.0018854201   0.0019610144         0.0015 
   39000      338   0.0020626425   0.0015288819         0.0015 
   40000      338   0.0032212309   0.0015193611         0.0015 
   41000      338   0.0025166976    0.001748685         0.0015 
   42000      338   0.0058205169   0.0023646371         0.0015 
   43000      338   0.0027303527    0.001527237         0.0015 
   44000      338   0.0080724785   0.0023173065         0.0015 
   45000      338    0.010346701   0.0016799094         0.0015 
   46000      338   0.0083120423   0.0016292942         0.0015 
   47000      338    0.022067045   0.0038930178         0.0015 
   48000      338    0.011340903   0.0061867339         0.0015 
   49000      338    0.019226098   0.0052665208         0.0015 
   50000      338    0.020392974   0.0024667871         0.0015 
   50001      338    0.020605643    0.002492299         0.0015 
Loop time of 8.82684 on 4 procs for 50000 steps with 338 atoms, finish time Tue Jun  7 11:17:27 2022


Pair  time (%) = 0.830356 (9.40717)
Neigh time (%) = 0.0104064 (0.117894)
Comm  time (%) = 0.456302 (5.16948)
Outpt time (%) = 2.09517 (23.7364)
Other time (%) = 5.4346 (61.5691)

Nlocal:    84.5 ave 85 max 84 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    62.75 ave 67 max 57 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:    318.5 ave 338 max 302 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 1274
Ave neighs/atom = 3.76923
Neighbor list builds = 90
Dangerous builds = 0

#let the packing relax
unfix	grow
run		${relaxts}
run		20000
Setting up run at Tue Jun  7 11:17:27 2022

Memory usage per processor = 8.84152 Mbytes
    Step    Atoms         KinEng              1         Volume 
   50001      338    0.020605643    0.002492299         0.0015 
   51000      338  6.1017011e-05  4.9932961e-05         0.0015 
   52000      338  1.7064798e-05  3.4660915e-05         0.0015 
   53000      338  1.1288388e-05  2.8126326e-05         0.0015 
   54000      338  7.7471304e-06  2.7426747e-05         0.0015 
   55000      338  7.5781894e-06  2.7324179e-05         0.0015 
   56000      338   6.567724e-06   2.701467e-05         0.0015 
   57000      338  6.5608807e-06  2.7012257e-05         0.0015 
   58000      338  6.5596042e-06  2.7011815e-05         0.0015 
   59000      338  6.5590403e-06  2.7011868e-05         0.0015 
   60000      338  6.5562462e-06  2.7010276e-05         0.0015 
   61000      338  6.4792715e-06  2.6984752e-05         0.0015 
   62000      338  6.4792428e-06  2.6984794e-05         0.0015 
   63000      338   5.231942e-06  2.6738394e-05         0.0015 
   64000      338  5.2299382e-06  2.6738294e-05         0.0015 
   65000      338  4.3182645e-06  2.6039605e-05         0.0015 
   66000      338  4.0427808e-06  2.5872938e-05         0.0015 
   67000      338  3.3131838e-06  1.9890941e-05         0.0015 
   68000      338  3.3012019e-06  1.9743833e-05         0.0015 
   69000      338  3.3000999e-06  1.9742721e-05         0.0015 
   70000      338  2.6642316e-06  1.8817846e-05         0.0015 
   70001      338  2.6649293e-06  1.8817502e-05         0.0015 
Loop time of 4.07461 on 4 procs for 20000 steps with 338 atoms, finish time Tue Jun  7 11:17:31 2022


Pair  time (%) = 0.650459 (15.9637)
Neigh time (%) = 0.00152389 (0.0373995)
Comm  time (%) = 0.188345 (4.62241)
Outpt time (%) = 0.892196 (21.8965)
Other time (%) = 2.34209 (57.48)

Nlocal:    84.5 ave 85 max 84 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    73 ave 76 max 66 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:    324.5 ave 343 max 309 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 1298
Ave neighs/atom = 3.84024
Neighbor list builds = 5
Dangerous builds = 0


